# ninjapp

./: README.md  pom.xml
src/main/java/assets/css/: default.css
src/main/java/assets/js/: application.js
src/main/java/conf/: Module.java  Routes.java  application.conf  messages.fr.properties  messages.properties
src/main/java/controllers/: ApplicationController.java
src/main/java/filters/: LoggerFilter.java
src/main/java/views/ApplicationController/: index.ftl.html
src/main/webapp/WEB-INF/: web.xml
