<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	<name>Simple testing app</name>
	<groupId>com.atolcd.ninjapp</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<contextPath>/</contextPath>
					<stopKey>stop</stopKey>
   					<stopPort>8889</stopPort>					
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
					<classesDirectory>
						target/classes
					</classesDirectory>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core-test</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
