application.name=Simple application for tests

application.cookie.prefix=SIMPLE_NINJAPP

application.languages=en,fr

application.secret=255523453ts45dfgsdgfw345g

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
